/* -----------------------
   google font - poppins 
   ----------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* -----------------------
            body
   ----------------------- */
body {
    font-family: 'Poppins', sans-serif;
}
main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container {
    margin-bottom: 70px;
}

/* -----------------------
   top section container
   ----------------------- */
.top-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2D25A0;
    width: 1440px;
    height: 677px;
    /* width: 100%; */
    padding: 0px;
    margin-top: 0px;
}

/* -----------------------
   top section left
----------------------- */
.top-section-left {
    margin-left: 0px;
    padding-left: 156px;
    padding-top: 121px;
}
.top-section-title {
    color: #FFFFFF;
    font-size: 64px;
    padding-left: 0px;
}
.europa-color {
    color: #3DBAFE;
}
.watch-live-button {
    text-decoration: none;
    background-image: linear-gradient(#FFFFFF, #3DBAFE);
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    justify-content: center;
    color: rgb(15, 14, 14);
    font-weight: 900;
    border-radius: 5px;
}

.fa-arrow-right {
    padding: 8px;
}

/* -----------------------
   top section right
----------------------- */

.top-section-right {
    padding-top: 100px;
}
.top-section-banner-img {
    width: 556px;
    height: 438px;
}
.europa-color:hover {
    color: rgb(250, 214, 9);
}

.top-section-banner-img:hover {
    /* transform: scale(1.4) rotate(60deg); */
    /* transform: scale(1.4) rotate(360deg); */
    transform: scale(1.5) skew(20deg, 20deg);
    transition: transform 3s;
}

/* mid section - players style  */
.mid-container {
    background-color: aliceblue;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 30px; */
    /* margin: 180px; */
    margin-left: 180px;
    margin-right: 210px;
    
}

.player {
    /* background-color: #9794c0; */
    background-color: white;
    width: 330px;
    height: 474px;
    margin: 15px;
    border-radius: 5px;
    /* display: flex; */
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
} 

.player img {
    display: block;
    /* margin: auto; */
    /* margin-right: auto; */
    width: 300px;
    height: 256px;
    margin: 15px;

}
.player-name {
    margin: 0px 0px 10px 0px;
    padding-left: 15px;
    font-size: 28px;

}
.player-info {
    font-size: 16px;
    padding-left: 15px;
    margin: 0px;
}
/* -----------------------
    featured video section
   ----------------------- */
.featured-video-container {
    margin: auto;
    /* flex-shrink: 1; */
}
.featured-video-title {
    font-size: 28px;
    padding-left: 20px;
}
.featured-videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 30px;

}
.featured-video iframe{
    width: 350px;
    height: 200px;
    margin: 0px;
    border-radius: 5px;
}
.featured-video-detail {
    justify-content: center;
    height: 50px;
    font-size: 16px;
}


/* -----------------------
            footer
   ----------------------- */

footer {
    text-align: center;
}   
.football-logo {
    width: 480px;
    height: 110px;
    
}
.media-icon-link {
    font-size: 24px;
}

/* -------------
   Media Queries 
   ------------- */

/* -------------
     for phone 
   ------------- */
   @media only screen and  (max-width: 688px) {
   
    .top-container{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
    }  
    .players, .featured-videos {
           grid-template-columns: repeat(1, 1fr);
       }
    .player {
        flex-direction: column;
    }
    .feutured-video iframe {
        width: 250px;
        height: 180px;
    }
       
   }

/* --------------
     for pad/tab 
   -------------- */

@media only screen and (min-width:688px) and (max-width: 992px) {
   
    .top-container{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .players, .featured-videos {
        grid-template-columns: repeat(2, 1fr);
    }
    .feutured-video iframe {
        width: 250px;
        height: 180px;
    }
       
   }


